; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "TTTButton",
"language": "GDScript",
"path": "res://TTTButton.gd"
} ]
_global_script_class_icons={
"TTTButton": ""
}

[application]

config/name="TicTacToe"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=300
window/size/test_width=640
window/size/test_height=300
window/dpi/allow_hidpi=true
window/stretch/aspect="expand"

[locale]

locale_filter=[ 0, [  ] ]

[rendering]

quality/driver/fallback_to_gles2=true
environment/default_clear_color=Color( 0.164706, 0.164706, 0.164706, 1 )
environment/default_environment="res://default_env.tres"
