[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/highlight.png" type="Texture" id=1]
[ext_resource path="res://TTTButton.gd" type="Script" id=2]

[node name="TextureButton" type="TextureButton"]
rect_clip_content = true
texture_hover = ExtResource( 1 )
stretch_mode = 1
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_Button_Pressed"]
